<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-family: "Inconsolata", monospace;
            background-color: #282828ff;
            color: #ebdbb2ff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #ed4733ff;
        }

        p {
            font-size: 1.2em;
        }

        a {
            color: #ed4733ff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Not Found</h1>
        <p>Oops! It seems like the page you are looking for does not exist.</p>
        <p>Return to <a href="/">home</a>.</p>
    </div>
</body>
</html>
